{
  "name": "easy-descriptor",
  "version": "0.0.1-beta.8",
  "type": "module",
  "files": [
    "dist/**/*.*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "build:push": "vite build && tsc -p tsconfig.build.json && yalc publish --push"
  },
  "types": "./dist/types.d.ts",
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.ts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlpsDDJ/easy-descriptor.git"
  },
  "keywords": [
    "easy-descriptor",
    "decorator"
  ],
  "bugs": {
    "url": "https://github.com/AlpsDDJ/easy-descriptor/issues"
  },
  "homepage": "https://github.com/AlpsDDJ/easy-descriptor",
  "author": "AlpsDDJ",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1"
  }
}
